<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            background-color: #ffccff;
            color: #330033;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 300px;
            margin: auto;
            padding: 20px;
            border: 2px solid #ff99ff;
            border-radius: 10px;
            background-color: #ffffff;
        }
        button {
            background-color: #ff66ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        

        
        <form method="POST">
            <input type="text" name="username" placeholder="Имя пользователя" required>
            <br>
            <br>
            <input type="password" name="password" placeholder="Пароль" required>
            <br><br>
            <!-- Отображение сообщений об ошибках -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="message">
                        {% for category, message in messages %}
                            {% if category == 'error' %}
                                <p>{{ message }}</p>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            <button type="submit">Войти</button>
        </form>
        <p>Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрироваться</a></p>
    </div>
</body>
</html>
